{
  "env": {
    "node": true,
    "es2020": true
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest"
  },
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended", "prettier"]
}
